# springcloud-parent

./: pom.xml
springcloud-acommon/: pom.xml
springcloud-acommon/src/main/java/com/mhk/exception/: LoginException.java
springcloud-acommon/src/main/java/com/mhk/jwt/: JWTUtils.java
springcloud-acommon/src/main/java/com/mhk/random/: VerifyCodeUtils.java
springcloud-acommon/src/main/java/com/mhk/utils/: AESUtils.java  MD5.java  TwitterIdWorker.java  UID.java
springcloud-bsso/: pom.xml
springcloud-bsso/src/main/java/com/sso/: SsoServer.java
springcloud-bsso/src/main/java/com/sso/controller/: AuthController.java
springcloud-bsso/src/main/java/com/sso/dao/: MenuDao.java  RoleDao.java  UserDao.java
springcloud-bsso/src/main/java/com/sso/service/: UserService.java
springcloud-bsso/src/main/java/com/sso/swagger/: SwaggerConfig.java
springcloud-bsso/src/main/java/com/sso/test/: Test1.java  Test2.java
springcloud-bsso/src/main/java/com/sso/utils/: HttpUtils.java
springcloud-bsso/src/main/resources/: application.properties
springcloud-cpojo/: pom.xml
springcloud-cpojo/src/main/java/com/mhk/pojo/: ResponseResult.java
springcloud-cpojo/src/main/java/com/mhk/pojo/base/: BaseAuditable.java
springcloud-cpojo/src/main/java/com/mhk/pojo/entity/: Menu.java  Role.java  User.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/mhk/: TestGateWay.java
springcloud-gateway/src/main/java/com/mhk/config/: CsrfConfiguration.java  MyConfig.java  MyReslover.java
springcloud-gateway/src/main/java/com/mhk/filter/: MyGateWayFilter.java  MyGlobalFilter.java
springcloud-gateway/src/main/resources/: application-gateway.yml  application.properties
springcloud-service/: pom.xml
springcloud-service/src/main/java/com/mhk/: ServiceServer.java
springcloud-service/src/main/java/com/mhk/controller/: MenuController.java  RoleController.java  UserController.java
springcloud-service/src/main/java/com/mhk/dao/: MenuDao.java  MenuMapper.java  RoleDao.java  RoleMapper.java  UserDao.java  UserMapper.java
springcloud-service/src/main/java/com/mhk/exception/: MessageException.java  MyException.java
springcloud-service/src/main/java/com/mhk/fastdfs/: FastClientImporter.java
springcloud-service/src/main/java/com/mhk/service/: MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
springcloud-service/src/main/java/com/mhk/swagger/: SwaggerConfig.java
springcloud-service/src/main/resources/: application.properties
springcloud-service/src/main/resources/mapper/: MenuMapper.xml  RoleMaper.xml  UserMapper.xml
springcloud-service/src/test/java/com/mhk/test/: TestS.java
